<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="SAMPLER" description="This 3-step guided Action searchs for words or phrases in a PDF file (using the redaction command), highlights the words using the highlight annotation, and then extracts each page containing a highlight annotation. &#xD;&#xA;&#xD;&#xA;No actual redaction takes places during this process." majorVersion="1" minorVersion="0">
	<Sources>
		<File path="/C/Users/74683/Desktop/Rand#Gen/temp/notices/CB01/CB01_test.pdf"/>
	</Sources>
	<Group label="Notice">
		<Instruction label="FIND&amp;HL" pauseBefore="false"/>
	</Group>
	<Group label="Step 1: Search for words">
		<Command name="SearchAndRedactCmd" pauseBefore="false" promptUser="true">
			<Items>
				<Item name="CaseSensitive" type="boolean" value="false"/>
				<Item name="WholeWord" type="boolean" value="false"/>
				<Items name="WordList">
					<Item name="0" type="text" value="CB01"/>
				</Items>
			</Items>
		</Command>
	</Group>
	<Group label="Step 2: Convert words to highlight annotations">
		<Command name="JavaScript" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="ScriptCode" type="text" value="/////////////////////////////////////////////////////////////////////////&#xD;&#xA;/////////////////////////////////////////////////////////////////////////&#xD;&#xA;//&#xD;&#xA;//   Find and Mark Batch Processing (Actions) script&#xD;&#xA;//   by Thom Parker, WindJack Solutions, Inc.  October 2010&#xD;&#xA;//      www.windjack.com, www.pdfscripting.com&#xD;&#xA;//   For Adobe Systems Inc., www.adobe.com&#xD;&#xA;//&#xD;&#xA;//         NOTE: This JavaScript code is intended soley for use in an &#xD;&#xA;//               Action (Batch Sequence)script.  It will not operate &#xD;&#xA;//               within a document/form field script or as a folder level script.&#xD;&#xA;//               Further, this script require that the document be first marked up &#xD;&#xA;//               with redaction annotations.&#xD;&#xA;//   &#xD;&#xA;//   This script is the second step in a two step process for marking words in a&#xD;&#xA;//   PDF with the highlight annotation.  &#xD;&#xA;//&#xD;&#xA;//   Step #1: Use the Search for words to Redact tool to mark words in the&#xD;&#xA;//            PDF with the Redact Annotation&#xD;&#xA;//   Step #2: Use the following script to convert all Redact Annots into &#xD;&#xA;//            Highlight Annotataions.&#xD;&#xA;//&#xD;&#xA;/////&#xD;&#xA;//&#xD;&#xA;//   Version 1.1 - 11/5/2010&#xD;&#xA;//&#xD;&#xA;&#xD;&#xA;// Highlight Color&#xD;&#xA;var colHilite = color.yellow;&#xD;&#xA;var oDoc = event.target;&#xD;&#xA;&#xD;&#xA;var aAnnts = oDoc.getAnnots({sortBy:&quot;Author&quot;});&#xD;&#xA;for(var i=0;i&lt;aAnnts.length;i++)&#xD;&#xA;{&#xD;&#xA;   if(aAnnts[i].type == &quot;Redact&quot;)&#xD;&#xA;   {&#xD;&#xA;      aAnnts[i].type = &quot;Highlight&quot;;&#xD;&#xA;      aAnnts[i].strokeColor = colHilite;&#xD;&#xA;   }&#xD;&#xA;}"/>
				<Item name="ScriptName" type="text" value=""/>
			</Items>
		</Command>
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false"/>
	</Group>
	<Group label="Step 3: Extract pages with highlight annotations">
		<Instruction label="All pages containing highlight comments are extracted to either an individual file for each file processed, or are appended to a single file that also summarizes the results of this Action.&#xD;&#xA;&#xD;&#xA;Use this Action to pull together any page containing comments into a single or multiple file." pauseBefore="false"/>
		<Command name="JavaScript" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="ScriptCode" type="text" value="//////////////////////////////////////////////&#xD;&#xA;///////////////////////////////////////////////&#xD;&#xA;//&#xD;&#xA;//   Extract Comment Pages Action Script&#xD;&#xA;//&#xD;&#xA;//   by Thom Parker, WindJack Solutions, Inc.&#xD;&#xA;//      www.windjack.com, www.pdfscripting.com&#xD;&#xA;//   for Adobe Systems Inc. www.adobe.com&#xD;&#xA;//&#xD;&#xA;//       NOTE: Only for use in an Action Script&#xD;&#xA;//       Requires:  Acrobat 10 or later&#xD;&#xA;//&#xD;&#xA;//   Extracts all pages from the current PDF that contain markup&#xD;&#xA;//   annotations.  File is either added to a combined extracted pages file&#xD;&#xA;//   or renamed with &quot;_ExtractedCommments&quot; appended&#xD;&#xA;//   to the end of the file and saved to either the original folder&#xD;&#xA;//   or a folder indicated by the user.  Also creates a summary of the &#xD;&#xA;//   pages extracted&#xD;&#xA;//&#xD;&#xA;/////&#xD;&#xA;//&#xD;&#xA;//   Version 1.1 - 11/5/2010&#xD;&#xA;&#xD;&#xA;var bRedo = true;&#xD;&#xA;&#xD;&#xA;try{global.oExtrSumDoc.path;}&#xD;&#xA;catch(e)&#xD;&#xA;{// Perform startup action if summary document is invalid&#xD;&#xA;&#xD;&#xA;  var CreateExtSumFields = app.trustedFunction(function(oDoc, cName, bAppendExt)&#xD;&#xA;  {&#xD;&#xA;     oDoc.bookmarkRoot.createChild(&quot;Summary Page&quot;,&quot;this.pageNum=0&quot;);&#xD;&#xA;     var oFld = oDoc.addField(&quot;Lab1&quot;,&quot;text&quot;,0,[54,423,600,391]);&#xD;&#xA;     oFld.textSize = 22;&#xD;&#xA;     oFld.textFont = &quot;Helvetica-Bold&quot;;&#xD;&#xA;     oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.strokeColor = [&quot;T&quot;];&#xD;&#xA;     oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;     oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;     oFld.value = &quot;Summary of Extracted Comment Pages&quot;;&#xD;&#xA;      &#xD;&#xA;     oFld = oDoc.addField(&quot;Lab2a&quot;,&quot;text&quot;,0, [54,396,600,376]);&#xD;&#xA;     oFld.textSize = 12;&#xD;&#xA;     oFld.textFont = &quot;Helvetica-Oblique&quot;;&#xD;&#xA;     oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.strokeColor = [&quot;T&quot;];&#xD;&#xA;     oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;     oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;     oFld.value = &quot;(Subsequent Extract Comment Actions will add to this file, it must be closed to start a new Summary)&quot;;&#xD;&#xA;&#xD;&#xA;     var nAddH = 0;&#xD;&#xA;     if(bAppendExt)&#xD;&#xA;     {&#xD;&#xA;        nAddH = 20;&#xD;&#xA;        oFld = oDoc.addField(&quot;Lab2c&quot;,&quot;text&quot;,0, [54,376,600,356]);&#xD;&#xA;        oFld.textSize = 12;&#xD;&#xA;        oFld.textFont = &quot;Helvetica-Oblique&quot;;&#xD;&#xA;        oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;        oFld.strokeColor = [&quot;T&quot;];&#xD;&#xA;        oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;        oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;        oFld.value = &quot;(Extracted Pages have been appended to the file, listed in bookmarks)&quot;;&#xD;&#xA;     }&#xD;&#xA;&#xD;&#xA;     oDoc.addAnnot({type:&quot;Line&quot;, page:0, points:[[36,373-nAddH],[613,373-nAddH]], width:2, style:&quot;S&quot;,&#xD;&#xA;                    strokeColor:color.black, arrowEnd:&quot;None&quot;,arrowBegin:&quot;None&quot;});&#xD;&#xA;&#xD;&#xA;     oFld = oDoc.addField(&quot;Lab2&quot;,&quot;text&quot;,0, [60,373-nAddH,384,323-nAddH]);&#xD;&#xA;     oFld.multiline = true;&#xD;&#xA;     oFld.textSize = 12;&#xD;&#xA;     oFld.textFont = &quot;Helvetica&quot;;&#xD;&#xA;     oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.strokeColor = [&quot;T&quot;];&#xD;&#xA;     oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;     oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;     oFld.value = &quot;Name: &quot; + cName + &quot;\nDate: &quot; + util.printd(&quot;ddd mmm dd, yyyy&quot;,new Date())&#xD;&#xA;                  + &quot;\nTime: &quot; + util.printd(&quot;hh:mm tt&quot;,new Date());&#xD;&#xA;&#xD;&#xA;     app.beginPriv();&#xD;&#xA;     oDoc.flattenPages();&#xD;&#xA;     app.endPriv();&#xD;&#xA;&#xD;&#xA;     var oFld = oDoc.addField(&quot;NumFiles&quot;,&quot;text&quot;,0,[60,316-nAddH,300,296-nAddH]);&#xD;&#xA;     oFld.readonly = true;&#xD;&#xA;     oFld.textSize = 14;&#xD;&#xA;     oFld.textFont = &quot;Helvetica-Bold&quot;;&#xD;&#xA;     oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.strokeColor = [&quot;T&quot;];&#xD;&#xA;     oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;     oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;     oFld.value = &quot;Files Processed: 0&quot;;&#xD;&#xA;&#xD;&#xA;     if(bAppendExt)&#xD;&#xA;     {&#xD;&#xA;        var oFld = oDoc.addField(&quot;ShowAtt&quot;,&quot;button&quot;,0,[460,318-nAddH ,600 ,294-nAddH]);&#xD;&#xA;        oFld.textSize = 12;&#xD;&#xA;        oFld.textFont = &quot;Helvetica-Bold&quot;;&#xD;&#xA;        oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;        oFld.strokeColor = [&quot;G&quot;,0];&#xD;&#xA;        oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;        oFld.fillColor =  [&quot;G&quot;,2/3];&#xD;&#xA;        oFld.buttonSetCaption(&quot;Show Extracted Pages&quot;);&#xD;&#xA;        oFld.setAction(&quot;MouseUp&quot;,&quot;if(eval(this.viewState.toSource()).overViewMode != 3){&quot;+&#xD;&#xA;                                    &quot;this.viewState = {overViewMode:3};event.target.buttonSetCaption(&apos;Hide Bookmarks&apos;);}&quot; +&#xD;&#xA;                                  &quot;else{this.viewState = {overViewMode:1};event.target.buttonSetCaption(&apos;Show Extracted Pages&apos;);}&quot;);&#xD;&#xA;     }&#xD;&#xA;&#xD;&#xA;     var oFld = oDoc.addField(&quot;FilesProcessed&quot;,&quot;listbox&quot;,0,[60,290-nAddH,600,36]);&#xD;&#xA;     oFld.readonly = false;&#xD;&#xA;     oFld.commitOnSelChange = true;&#xD;&#xA;     oFld.textSize = 12;&#xD;&#xA;     oFld.textFont = &quot;Helvetica&quot;;&#xD;&#xA;     oFld.textColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.strokeColor = [&quot;G&quot;,0];&#xD;&#xA;     oFld.borderStyle = &quot;solid&quot;;&#xD;&#xA;     oFld.fillColor =  [&quot;T&quot;];&#xD;&#xA;     oFld.setAction(&quot;Format&quot;,&quot;this.dirty = false&quot;);&#xD;&#xA;&#xD;&#xA;  });&#xD;&#xA;&#xD;&#xA;//Acrobat JavaScript Dialog&#xD;&#xA;//Created by DialogDesigner from WindJack Solutions&#xD;&#xA;global.ExtrCmmtPgsDlg =&#xD;&#xA;{&#xD;&#xA;&#xD;&#xA;    result:&quot;cancel&quot;,&#xD;&#xA;    DoDialog: function(){return app.execDialog(this);},&#xD;&#xA;    bAppendToSum:false,&#xD;&#xA;    bSaveExtract:true,&#xD;&#xA;    strSaveLoc:&quot;Same&quot;,&#xD;&#xA;    strSavePath:&quot;&quot;,&#xD;&#xA;    strSummaryPath:&quot;&quot;,&#xD;&#xA;    strSummaryName:&quot;&quot;,&#xD;&#xA;    GetRadioSel:function(oRslts,aCtrls){&#xD;&#xA;      for(var strRtn=aCtrls[0];aCtrls.length&gt;0;strRtn=aCtrls.pop()){&#xD;&#xA;        if(oRslts[strRtn] == true)&#xD;&#xA;          return strRtn;&#xD;&#xA;      }&#xD;&#xA;      return &quot;&quot;;&#xD;&#xA;    },&#xD;&#xA;    initialize: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var dlgInit = &#xD;&#xA;        {&#xD;&#xA;            &quot;stat&quot;: &quot;Pages containing comments(or markup annotations), for PDF files processed will be extracted.  A summary of all files processed is created.&quot;,&#xD;&#xA;            &quot;SmNm&quot;: this.strSummaryName,&#xD;&#xA;                &quot;Apnd&quot;: this.bAppendToSum,&#xD;&#xA;                &quot;SvEx&quot;: this.bSaveExtract,&#xD;&#xA;                &quot;FPth&quot;: this.strSavePath,&#xD;&#xA;                &quot;SPth&quot;: this.strSummaryPath,&#xD;&#xA;        };&#xD;&#xA;        dlgInit[this.strSaveLoc] = true;&#xD;&#xA;        dialog.load(dlgInit);&#xD;&#xA;        var bFldr = (this.strSaveLoc == &quot;Fldr&quot;);&#xD;&#xA;        dialog.enable({&quot;Same&quot;:this.bSaveExtract,&quot;Fldr&quot;:this.bSaveExtract, &quot;Brse&quot;:this.bSaveExtract &amp;&amp; bFldr, &quot;FPth&quot;:this.bSaveExtract &amp;&amp; bFldr});&#xD;&#xA;    },&#xD;&#xA;    validate: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var oRslt = dialog.store();&#xD;&#xA;        if(!(oRslt[&quot;Apnd&quot;] || oRslt[&quot;SvEx&quot;]))&#xD;&#xA;        {  &#xD;&#xA;             app.alert(&quot;At least one of the options \&quot;Append Extracted Pages\&quot; or \&quot;Save Extracted Pages\&quot; must be selected&quot;);&#xD;&#xA;            return false;&#xD;&#xA;        }&#xD;&#xA;        &#xD;&#xA;        var rgEmpty = /^\s*$/;&#xD;&#xA;        if(oRslt[&quot;SvEx&quot;] &amp;&amp; oRslt[&quot;Fldr&quot;] &amp;&amp; rgEmpty.test(oRslt[&quot;FPth&quot;]))&#xD;&#xA;        {  &#xD;&#xA;             app.alert(&quot;File Folder for Extracted Pages Must be Specified&quot;);&#xD;&#xA;             return false;&#xD;&#xA;        }&#xD;&#xA;        &#xD;&#xA;        if(rgEmpty.test(oRslt[&quot;SPth&quot;]))&#xD;&#xA;        {  &#xD;&#xA;             app.alert(&quot;Summary Location Must be Specified&quot;);&#xD;&#xA;             return false;&#xD;&#xA;        }&#xD;&#xA;        &#xD;&#xA;        if(rgEmpty.test(oRslt[&quot;SmNm&quot;]))&#xD;&#xA;        {  &#xD;&#xA;             app.alert(&quot;Summary Name Must be Specified&quot;);&#xD;&#xA;             return false;&#xD;&#xA;        }&#xD;&#xA;        return true;&#xD;&#xA;    },&#xD;&#xA;    commit: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var oRslt = dialog.store();&#xD;&#xA;        this.bAppendToSum = oRslt[&quot;Apnd&quot;];&#xD;&#xA;        this.bSaveExtract = oRslt[&quot;SvEx&quot;];&#xD;&#xA;        this.strSaveLoc = this.GetRadioSel(oRslt,[&quot;Same&quot;,&quot;Fldr&quot;]);&#xD;&#xA;        this.strSavePath = oRslt[&quot;FPth&quot;];&#xD;&#xA;        this.strSummaryPath = oRslt[&quot;SPth&quot;];&#xD;&#xA;        this.strSummaryName = oRslt[&quot;SmNm&quot;];&#xD;&#xA;    },&#xD;&#xA;    &quot;But1&quot;: app.trustedFunction(function(dialog)&#xD;&#xA;    {&#xD;&#xA;        try{&#xD;&#xA;          app.beginPriv();&#xD;&#xA;          var cRslt = Collab.browseForFolder();&#xD;&#xA;          app.endPriv();&#xD;&#xA;          if((typeof(cRslt)!=&quot;undefined&quot;) &amp;&amp; (cRslt != null))&#xD;&#xA;             dialog.load({&quot;SPth&quot;:cRslt});&#xD;&#xA;        }catch(e){&#xD;&#xA;          app.alert(&quot;Cannot Browse For Folder&quot;);&#xD;&#xA;        }&#xD;&#xA;    }),&#xD;&#xA;    &quot;Brse&quot;: app.trustedFunction(function(dialog)&#xD;&#xA;    {&#xD;&#xA;        try{&#xD;&#xA;          app.beginPriv();&#xD;&#xA;          var cRslt = Collab.browseForFolder();&#xD;&#xA;          app.endPriv();&#xD;&#xA;          if((typeof(cRslt)!=&quot;undefined&quot;) &amp;&amp; (cRslt != null))&#xD;&#xA;             dialog.load({&quot;FPth&quot;:cRslt});&#xD;&#xA;        }catch(e){&#xD;&#xA;          app.alert(&quot;Cannot Browse For Folder&quot;);&#xD;&#xA;        }&#xD;&#xA;    }),&#xD;&#xA;    &quot;Fldr&quot;: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var oRslt = dialog.store();&#xD;&#xA;        var bFldr = oRslt[&quot;Fldr&quot;];&#xD;&#xA;        dialog.enable({&quot;Brse&quot;:bFldr, &quot;FPth&quot;:bFldr});&#xD;&#xA;    },&#xD;&#xA;    &quot;Same&quot;: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var oRslt = dialog.store();&#xD;&#xA;        var bFldr = oRslt[&quot;Fldr&quot;];&#xD;&#xA;        dialog.enable({&quot;Brse&quot;:bFldr, &quot;FPth&quot;:bFldr});&#xD;&#xA;    },&#xD;&#xA;    &quot;SvEx&quot;: function(dialog)&#xD;&#xA;    {&#xD;&#xA;        var oRslt = dialog.store();&#xD;&#xA;        var bSvOn = oRslt[&quot;SvEx&quot;];&#xD;&#xA;        var bFldr = oRslt[&quot;Fldr&quot;];&#xD;&#xA;        dialog.enable({&quot;Same&quot;:bSvOn,&quot;Fldr&quot;:bSvOn, &quot;Brse&quot;:bSvOn &amp;&amp; bFldr, &quot;FPth&quot;:bSvOn &amp;&amp; bFldr});&#xD;&#xA;    },&#xD;&#xA;    description:&#xD;&#xA;    {&#xD;&#xA;        name: &quot;Extract Comment Pages Action&quot;,&#xD;&#xA;        elements:&#xD;&#xA;        [&#xD;&#xA;            {&#xD;&#xA;                type: &quot;view&quot;,&#xD;&#xA;                elements:&#xD;&#xA;                [&#xD;&#xA;                    {&#xD;&#xA;                        type: &quot;view&quot;,&#xD;&#xA;                        char_height: 10,&#xD;&#xA;                        elements:&#xD;&#xA;                        [&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;static_text&quot;,&#xD;&#xA;                                item_id: &quot;stat&quot;,&#xD;&#xA;                                name: &quot;Put Dialog Controls Here&quot;,&#xD;&#xA;                                width: 391,&#xD;&#xA;                                height: 32,&#xD;&#xA;                                char_width: 15,&#xD;&#xA;                                alignment: &quot;align_fill&quot;,&#xD;&#xA;                                font: &quot;dialog&quot;,&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;check_box&quot;,&#xD;&#xA;                                item_id: &quot;Apnd&quot;,&#xD;&#xA;                                name: &quot;Append Extracted Pages to Summary File&quot;,&#xD;&#xA;                                variable_Name: &quot;bAppendToSum&quot;,&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;check_box&quot;,&#xD;&#xA;                                item_id: &quot;SvEx&quot;,&#xD;&#xA;                                name: &quot;Save Extracted Pages to File&quot;,&#xD;&#xA;                                variable_Name: &quot;bSaveExtract&quot;,&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;view&quot;,&#xD;&#xA;                                align_children: &quot;align_row&quot;,&#xD;&#xA;                                elements:&#xD;&#xA;                                [&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;gap&quot;,&#xD;&#xA;                                        item_id: &quot;gap1&quot;,&#xD;&#xA;                                        width: 25,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;radio&quot;,&#xD;&#xA;                                        item_id: &quot;Same&quot;,&#xD;&#xA;                                        group_id: &quot;SvLc&quot;,&#xD;&#xA;                                        name: &quot;Same Location as Original PDF&quot;,&#xD;&#xA;                                        variable_Name: &quot;strSaveLoc&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                ]&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;view&quot;,&#xD;&#xA;                                align_children: &quot;align_row&quot;,&#xD;&#xA;                                elements:&#xD;&#xA;                                [&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;gap&quot;,&#xD;&#xA;                                        item_id: &quot;gap2&quot;,&#xD;&#xA;                                        width: 25,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;radio&quot;,&#xD;&#xA;                                        item_id: &quot;Fldr&quot;,&#xD;&#xA;                                        group_id: &quot;SvLc&quot;,&#xD;&#xA;                                        name: &quot;In Folder&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;button&quot;,&#xD;&#xA;                                        item_id: &quot;Brse&quot;,&#xD;&#xA;                                        name: &quot;Browse for Folder&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                ]&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;view&quot;,&#xD;&#xA;                                align_children: &quot;align_row&quot;,&#xD;&#xA;                                alignment: &quot;align_fill&quot;,&#xD;&#xA;                                elements:&#xD;&#xA;                                [&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;gap&quot;,&#xD;&#xA;                                        item_id: &quot;gap2&quot;,&#xD;&#xA;                                        width: 25,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;edit_text&quot;,&#xD;&#xA;                                        item_id: &quot;FPth&quot;,&#xD;&#xA;                                        variable_Name: &quot;strSavePath&quot;,&#xD;&#xA;                                        alignment: &quot;align_fill&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                ]&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;view&quot;,&#xD;&#xA;                                align_children: &quot;align_row&quot;,&#xD;&#xA;                                alignment: &quot;align_fill&quot;,&#xD;&#xA;                                elements:&#xD;&#xA;                                [&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;static_text&quot;,&#xD;&#xA;                                        item_id: &quot;sta0&quot;,&#xD;&#xA;                                        name: &quot;Summary Location:&quot;,&#xD;&#xA;                                        alignment: &quot;align_right&quot;,&#xD;&#xA;                                        font: &quot;dialog&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;button&quot;,&#xD;&#xA;                                        item_id: &quot;But1&quot;,&#xD;&#xA;                                        name: &quot;Browse for Folder&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                ]&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;edit_text&quot;,&#xD;&#xA;                                item_id: &quot;SPth&quot;,&#xD;&#xA;                                variable_Name: &quot;strSummaryPath&quot;,&#xD;&#xA;                                alignment: &quot;align_fill&quot;,&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;view&quot;,&#xD;&#xA;                                align_children: &quot;align_top&quot;,&#xD;&#xA;                                alignment: &quot;align_fill&quot;,&#xD;&#xA;                                elements:&#xD;&#xA;                                [&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;static_text&quot;,&#xD;&#xA;                                        item_id: &quot;sta1&quot;,&#xD;&#xA;                                        name: &quot;Summary Name:&quot;,&#xD;&#xA;                                        alignment: &quot;align_right&quot;,&#xD;&#xA;                                        font: &quot;dialog&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                    {&#xD;&#xA;                                        type: &quot;edit_text&quot;,&#xD;&#xA;                                        item_id: &quot;SmNm&quot;,&#xD;&#xA;                                        variable_Name: &quot;strSummaryName&quot;,&#xD;&#xA;                                        width: 174,&#xD;&#xA;                                        height: 23,&#xD;&#xA;                                        char_width: 8,&#xD;&#xA;                                        alignment: &quot;align_fill&quot;,&#xD;&#xA;                                    },&#xD;&#xA;                                ]&#xD;&#xA;                            },&#xD;&#xA;                        ]&#xD;&#xA;                    },&#xD;&#xA;                    {&#xD;&#xA;                        type: &quot;view&quot;,&#xD;&#xA;                        align_children: &quot;align_row&quot;,&#xD;&#xA;                        alignment: &quot;align_fill&quot;,&#xD;&#xA;                        elements:&#xD;&#xA;                        [&#xD;&#xA;                    {&#xD;&#xA;                        type: &quot;ok_cancel&quot;,&#xD;&#xA;                        cancel_name: &quot;Cancel Action&quot;,&#xD;&#xA;                    },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;gap&quot;,&#xD;&#xA;                                item_id: &quot;gap1&quot;,&#xD;&#xA;                                width: 40,&#xD;&#xA;                                height: 5,&#xD;&#xA;                            },&#xD;&#xA;                            {&#xD;&#xA;                                type: &quot;static_text&quot;,&#xD;&#xA;                                item_id: &quot;sta1&quot;,&#xD;&#xA;                                name: &quot;version 1.1  11/5/2010&quot;,&#xD;&#xA;                                alignment: &quot;align_right&quot;,&#xD;&#xA;                            },&#xD;&#xA;                        ]&#xD;&#xA;                    },&#xD;&#xA;&#xD;&#xA;                ]&#xD;&#xA;            },&#xD;&#xA;        ]&#xD;&#xA;    }&#xD;&#xA;};&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;  // Setup initial document parameters&#xD;&#xA;  global.ExtrCmmtPgsDlg.strSavePath = event.target.path.replace(/\/[^\/]+$/,&quot;/&quot;);&#xD;&#xA;  global.ExtrCmmtPgsDlg.strSummaryPath = global.ExtrCmmtPgsDlg.strSavePath;&#xD;&#xA;  global.ExtrCmmtPgsDlg.strSummaryName = &quot;summary&quot;;&#xD;&#xA;  global.bSkipSumSave = false;&#xD;&#xA;&#xD;&#xA;  while(bRedo)&#xD;&#xA;  {&#xD;&#xA;      if(&quot;ok&quot; == global.ExtrCmmtPgsDlg.DoDialog())&#xD;&#xA;      {&#xD;&#xA;          //Number of docs processed&#xD;&#xA;          global.nDocsProcessed = 0;&#xD;&#xA;&#xD;&#xA;          // Create Summary Doc&#xD;&#xA;      &#x9;&#x9;global.oExtrSumDoc = app.newDoc(649,459);&#xD;&#xA;&#xD;&#xA;          // Add Fields to Doc and set data&#xD;&#xA;          CreateExtSumFields(global.oExtrSumDoc,global.ExtrCmmtPgsDlg.strSummaryName,global.ExtrCmmtPgsDlg.bAppendToSum);&#xD;&#xA;          &#xD;&#xA;&#xD;&#xA;          // Setup Path to extraction file&#xD;&#xA;          cSumPath = global.ExtrCmmtPgsDlg.strSummaryPath.replace(/([^/])$/, &quot;$1/&quot;) &#xD;&#xA;                     + global.ExtrCmmtPgsDlg.strSummaryName.replace(/(\s+)/g,&quot;_&quot;) + &quot;.pdf&quot;;&#xD;&#xA;          try{&#xD;&#xA;             global.oExtrSumDoc.saveAs(cSumPath);&#xD;&#xA;             bRedo = false;&#xD;&#xA;          }catch(e){&#xD;&#xA;             var cRslt = app.alert(&quot;Extraction Summary file could not be saved to:\n&quot; + cSumPath&#xD;&#xA;                              + &quot;\n\nDo you want to reenter? (Pressing No will&quot;&#xD;&#xA;                              + &quot; continue the Action with an unnamed Summary file)&quot;&#xD;&#xA;                              + &quot; pressing Cancel will Stop the Action&quot;,1,3);&#xD;&#xA;             switch(cRslt)&#xD;&#xA;             {&#xD;&#xA;                case 2: // Abort&#xD;&#xA;                  event.rc = false;&#xD;&#xA;                  bRedo = false;&#xD;&#xA;                  global.oExtrSumDoc.closeDoc(true);&#xD;&#xA;                  break;&#xD;&#xA;                case 3:  // Continue&#xD;&#xA;                  global.bSkipSumSave = true;&#xD;&#xA;                  bRedo = false;&#xD;&#xA;                  break;&#xD;&#xA;                case 4:  // Reenter&#xD;&#xA;                  bRedo = true;&#xD;&#xA;                  global.oExtrSumDoc.closeDoc(true);&#xD;&#xA;                  break;&#xD;&#xA;             }&#xD;&#xA;          }&#xD;&#xA;      }&#xD;&#xA;      else&#xD;&#xA;      { // Abort Action&#xD;&#xA;          event.rc = false;&#xD;&#xA;          bRedo = false;&#xD;&#xA;      }&#xD;&#xA;  }// Loop back for redo&#xD;&#xA;&#xD;&#xA;  console.println(&quot;Setup Done&quot;);&#xD;&#xA;} &#xD;&#xA;&#xD;&#xA;if(event.rc != false)&#xD;&#xA;{&#xD;&#xA;  // Increment number of docs processed  &#xD;&#xA;  global.nDocsProcessed++;&#xD;&#xA;  global.oExtrSumDoc.getField(&quot;NumFiles&quot;).value = &quot;Files Processed: &quot; + global.nDocsProcessed;&#xD;&#xA;  var cExtPath = &quot;Not Set&quot;;&#xD;&#xA;  var cErrMsg = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;  var cItemSumText = &quot;#&quot; + global.nDocsProcessed + &quot;: &quot; + event.target.documentFileName + &quot; - &quot;;&#xD;&#xA;   console.println(&quot;Working Doc: &quot; + event.target.documentFileName);&#xD;&#xA;  var oDoc = event.target;&#xD;&#xA;&#xD;&#xA;  if(typeof(event.target.xfa)!=&quot;undefined&quot;)&#xD;&#xA;  {&#xD;&#xA;    cErrMsg = &quot;XFA Form, Skipped&quot;;&#xD;&#xA;  }&#xD;&#xA;  else if(global.oExtrSumDoc == event.target)&#xD;&#xA;  {&#xD;&#xA;    cErrMsg = &quot;Cannot Process Summary Doc, Skipped&quot;;&#xD;&#xA;  }&#xD;&#xA;  else if(event.target.path[0] == &quot;|&quot;)&#xD;&#xA;  {&#xD;&#xA;    cErrMsg = &quot;Cannot Process Embedded Files, Skipped&quot;;&#xD;&#xA;  }&#xD;&#xA;  else&#xD;&#xA;  {// Only process non LiveCycle forms&#xD;&#xA;    // Data collection variable&#xD;&#xA;    var dataLine = &quot;&quot;;&#xD;&#xA;&#xD;&#xA;    // Document must be saved for proper page Extraction.&#xD;&#xA;    if(event.target.dirty)&#xD;&#xA;    {&#xD;&#xA;      event.target.saveAs(event.target.path);&#xD;&#xA;    }&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;// Wait until all comments have been scanned.&#xD;&#xA;&#x9;&#x9;&#x9;this.syncAnnotScan();&#xD;&#xA;      var nPgsExtracted = 0;&#xD;&#xA;      var oExtDoc = null;&#xD;&#xA;&#xD;&#xA;      for(var nPg=0;nPg&lt;event.target.numPages;nPg++)&#xD;&#xA;      {&#xD;&#xA;         //Look for Annots on each page&#xD;&#xA;         var oAnnots = event.target.getAnnots(nPg);&#xD;&#xA;         if(oAnnots)&#xD;&#xA;         {// found a page&#xD;&#xA;            nPgsExtracted++;&#xD;&#xA;&#xD;&#xA;            if(global.ExtrCmmtPgsDlg.bSaveExtract)&#xD;&#xA;            {// Save extracted pages to doc&#xD;&#xA;               // First check for existing extracted pages doc&#xD;&#xA;               if(oExtDoc == null)&#xD;&#xA;               {&#xD;&#xA;                 &#xD;&#xA;                 oExtDoc = event.target.extractPages(nPg,nPg);&#xD;&#xA;                 try{&#xD;&#xA;                   if(global.ExtrCmmtPgsDlg.strSaveLoc==&quot;Same&quot;)&#xD;&#xA;                     cExtPath = event.target.path.replace(/\/[^\/]+$/,&quot;/&quot;);&#xD;&#xA;                   else &#xD;&#xA;                     cExtPath = global.ExtrCmmtPgsDlg.strSavePath.replace(/([^/])$/, &quot;$1/&quot;) ;&#xD;&#xA;                   cExtPath += event.target.documentFileName.replace(/\.pdf$/,&quot;_extracted.pdf&quot;);&#xD;&#xA;&#xD;&#xA;                   console.println(&quot;Save Extracted to: &quot; + cExtPath)&#xD;&#xA;                   oExtDoc.saveAs(cExtPath);&#xD;&#xA;                 }catch(e){&#xD;&#xA;                    app.alert(&quot;Invalid Save Path:\n&quot;+cExtPath+ &quot;\n\nAborting Action&quot;);&#xD;&#xA;                    event.rc = false;&#xD;&#xA;                 }&#xD;&#xA;                 if(!event.rc) break;&#xD;&#xA;               }&#xD;&#xA;               else&#xD;&#xA;                  oExtDoc.insertPages(oExtDoc.numPages-1,event.target.path,nPg);&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;            if(global.ExtrCmmtPgsDlg.bAppendToSum)&#xD;&#xA;            {// Append extracted pages to Summary Doc&#xD;&#xA;                global.oExtrSumDoc.insertPages(global.oExtrSumDoc.numPages-1,event.target.path,nPg);&#xD;&#xA;                if(nPgsExtracted == 1)&#xD;&#xA;                {// First Page, Create Bookmark&#xD;&#xA;                   global.oExtrSumDoc.bookmarkRoot.createChild(event.target.documentFileName,&quot;this.pageNum=&quot; + (global.oExtrSumDoc.numPages-1).toString(),&#xD;&#xA;                                                               global.oExtrSumDoc.bookmarkRoot.children.length);&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;&#xD;&#xA;         }&#xD;&#xA;      }&#xD;&#xA;      &#xD;&#xA;      if(oExtDoc != null)&#xD;&#xA;      {&#xD;&#xA;         oExtDoc.saveAs(cExtPath);&#xD;&#xA;         oExtDoc.closeDoc(true);&#xD;&#xA;      }&#xD;&#xA;&#xD;&#xA;    }catch(e){&#xD;&#xA;       app.alert(&quot;Processing Error: Aborting Action\n&quot; + e);&#xD;&#xA;       event.rc = false;&#xD;&#xA;    }&#xD;&#xA;  }&#xD;&#xA;&#xD;&#xA;  // Place File Name in Summary File;&#xD;&#xA;  var cItemSumText = event.target.documentFileName;&#xD;&#xA;  if(event.rc)&#xD;&#xA;  {&#xD;&#xA;     if(cErrMsg.length)&#xD;&#xA;        cItemSumText += &quot; - &quot; + cErrMsg;&#xD;&#xA;     else&#xD;&#xA;     {&#xD;&#xA;       cItemSumText += &quot; - &quot; + nPgsExtracted + &quot; Pages Extracted&quot;;&#xD;&#xA;       if(global.ExtrCmmtPgsDlg.bSaveExtract)&#xD;&#xA;         cItemSumText += &quot; to &quot; + cExtPath;&#xD;&#xA;     }&#xD;&#xA;  }&#xD;&#xA;  else&#xD;&#xA;     cItemSumText += &quot; - Processing Error, Action Aborted&quot;;&#xD;&#xA;&#xD;&#xA;  var oFld = global.oExtrSumDoc.getField(&quot;FilesProcessed&quot;);&#xD;&#xA;  oFld.insertItemAt(cItemSumText,oFld.numItems,-1);&#xD;&#xA;  if(!global.bSkipSumSave)&#xD;&#xA;  {&#xD;&#xA;//     console.println(&quot;Save Path: &quot; + global.oExtrSumDoc.path);&#xD;&#xA;     global.oExtrSumDoc.saveAs(global.oExtrSumDoc.path);&#xD;&#xA;  }&#xD;&#xA;  global.oExtrSumDoc.bringToFront();&#xD;&#xA;}&#xD;&#xA; "/>
				<Item name="ScriptName" type="text" value=""/>
			</Items>
		</Command>
	</Group>
</Workflow>
